# FireBase

InsertDataIntoFirebase/: pom.xml
InsertDataIntoFirebase/src/main/java/com/firebase/model/: AppConfiguration.java  InsertDataIntoFirebaseApplication.java  UserInfo.java
InsertDataIntoFirebase/src/main/java/com/firebase/repository/: UserRepository.java
InsertDataIntoFirebase/src/main/java/com/firebase/service/: UserService.java
InsertDataIntoFirebase/src/main/resources/: application-dev.properties  application-prod.properties  application-stage.properties  application.properties  serviceAccount.json
InsertDataIntoFirebase/src/test/java/com/firebase/demo/: InsertDataIntoFirebase.java
