spring.application.name=InsertDataIntoFirebase
spring.boot.admin.client.url=http://localhost:8080
spring.boot.admin.client.username=admin
spring.boot.admin.client.password=admin123
management.endpoints.web.exposure.include=*

#Redis Server properties
redis.host=localhost
redis.port=6379
redis.dbname=0
redis.pool.maxTotal=5
redis.pool.maxIdle=2
redis.usePool=true

server.port = 8091
logfile.name = /applications/java/firebase/logs/firebaselog.log

#Audit Log Events
redis.audit.events.queueName=auditEvents
redis.audit.events.consumerId=activity-log-auditor

#Property for spring-boot-actuator-logview
endpoints.logview.path=/applications/java/firebase/logs

#spring actuator security config
management.security.enabled=false
#security.basic.enabled=true
#security.user.name=admin
#security.user.password=admin
